import java.util.Scanner;

public class Main {

    // --- ÁREA DE FUNÇÕES (Adicione novas aqui) ---
    
    public static double somar(double a, double b) {
        return a + b;
    }

    // Exemplo de como seria a subtração no futuro:
    // public static double subtrair(double a, double b) { return a - b; }

    // --- FIM DA ÁREA DE FUNÇÕES ---

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.println("=== CALCULADORA JAVA (TESTE) ===");

        try {
            System.out.print("Digite o primeiro numero: ");
            double n1 = scanner.nextDouble();

            System.out.print("Digite o segundo numero: ");
            double n2 = scanner.nextDouble();

            double resultado = somar(n1, n2);

            System.out.println("\n----------------------------");
            System.out.printf("RESULTADO DA SOMA: %.2f\n", resultado);
            System.out.println("----------------------------");

        } catch (Exception e) {
            System.out.println("ERRO: Digite apenas numeros. Use virgula se for decimal.");
        } finally {
            scanner.close();
        }
    }
}
